# mslearn-load-balance-web-traffic-with-application-gateway

licenses/: Program.cs  Startup.cs  licenses.csproj
licenses/Controllers/: LicenseRenewalController.cs
licenses/Models/: ErrorViewModel.cs
scripts/: vmconfig.sh
vehicles/: Program.cs  Startup.cs  vehicles.csproj
vehicles/Controllers/: VehicleRegistrationController.cs
vehicles/Models/: VehicleRegistration.cs
